NEXT_PUBLIC_API_KEY=AIzaSyDnZkt5eB8_ttF7PszPjAFJvjb4hExeyeY
NEXT_PUBLIC_AUTH_DOMAIN=group-chat-18781.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=group-chat-18781
NEXT_PUBLIC_STORAGE=group-chat-18781.appspot.com
NEXT_PUBLIC_SENDER_ID=216520359263
NEXT_PUBLIC_APP_ID=1:216520359263:web:c8c0331046f28905c78aea